play.crypto.secret = "changedbymiguel"

#Defining my own limit from file upload
play.http.parser.maxMemoryBuffer=2000MB
play.http.parser.maxDiskBuffer=2000MB

activemq.user = "admin"
activemq.password ="admin"
activemq.url = "tcp://localhost:61616"
activemq.topic = "miguelTopic"

upload.url = "/home/guel/upload/"