# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changedbymiguel"

activemq.user = "admin"
activemq.password ="admin"
activemq.url = "tcp://localhost:61616"
activemq.topic = "miguelTopic"

db.default.jndiName = defaultDS
jpa.default=defaultPersistenceUnit
db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"
  default.username = "sa"
  default.password = "sa"

}